<html>
    <head>
        <title>
            Infinite Campus
        </title>
        <link rel="stylesheet" href="vidcontrols.css">
    </head>
    <body>
        <div class="shrekplayer">
            <video id="video" preload="metadata">
                <source src="https://codehs.com/uploads/449e4f5106c5691fbc739ce9679fb2c3" type="video/webm">
                <track id="captionTrack" src="subtitles.vtt" kind="subtitles" srclang="en" label="English" default="">
            </video>
            <div class="shrekcontrols hidden">
                <button id="playPause" title="Play/Pause">
                    ►
                </button>
                <div class="shrekprogress" id="progress">
                    <div class="shrek-filled" id="progressFilled" style="width: 0%;">
                    </div>
                </div>
                <div class="shrektime" id="time">
                    00:00:00 / 01:30:04
                </div>
                <input type="range" id="volume" min="0" max="1" step="0.05" value="1">
                <button id="captionsToggle" style="opacity: 1;" title="Enable/Disable Closed Captions (C)">
                    CC
                </button>
                <button id="fullscreen" title="Enter Fullscreen (F)">
                    ⛶
                </button>
            </div>
        </div>
        <script src="controls.js" defer="">
        </script>
    </body>
</html>