<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/88b754bc48f53f33b74172b54818a84d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                Welcome to Infinite Campus
            </h1>
            <br>
            <a class="button" href="InfiniteBypassers">
                Open in about:blank
            </a>
            <br>
            <br>
            <div id="clock">
                --:--:-- --
            </div>
            <h2 class="mtxt">
                <br>
                The (Hopefully) Unblocked Game Site
                <br>
                With Your Favorite Games!
            </h2>
            <br>
            <p class="ajt">
                <br>
                If you would like any other features on this website,
                <br>
                do not hesitate to let me know
            </p>
            <strong>
                <p class="y"style="font-size: 90%">
                    WARNING: Some games take up a big amount of ram,
                    <br>
                    Please close any other unnecessary tabs
                </p>
                <br>
                <p class="r">
                    REMEMBER: before you load up games mute your volume,
                    <br>
                    or right click on this tab and click "Mute site"
                </p>
                <p class="y" style="font-size: 15px">
                    WARNING: This Site May Be Network Blocked,
                    <br> 
                    When The Site Is Network Blocked For A Majority
                    <br>
                    Of Users, The Name Will Change And This URL Will
                    <br>
                    No Longer Work, However On The Old Site There Will
                    <br>
                    Be A Link To Contact Me For A New URL,
                    <br> 
                    I Will Verify You Are Not A Teacher
                    <br>
                    And Then Give You A New URL.
                </p>
            </strong> 
            <p class="ajt">
                All New updates are in the updates tab
                <br>
                Also join the 
                <a href="https://discord.gg/4d9hJSVXca" class="discord">
                    Discord
                </a>
                <br>
                discord.gg/4d9hJSVXca
            </p>
            <br>
            <br>
        </center>
        <script src="dataurl.js">
        </script>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>