<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7SV03ZXJ9R');
    </script>
    <title>
      Infinite Campus
    </title>
    <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
    <link rel="stylesheet" href="global.min.css">
    <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
    <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
    <meta property="og:title" content="Infinite Campus">
    <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
    <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
    <meta name="theme-color" content="#8cbe37">
    <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
    <script src="main.js">
    </script>
    <script src="title.js">
    </script>
    <script src="global.js">
    </script>
    <style>
      textarea, input[type="text"] {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
      }
      textarea {
        height: 100px;
        resize: none;
      }
      .status {
        margin-top: 15px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <center>
      <br>
      <br>
      <br>
      <br>
      <h1 class="tptxt">
        Contact Me
      </h1>
      <h1 class="txt">
        Send A Message To The Discord Server
      </h1>
      <input class="button" type="text" id="name" placeholder="Name" />
      <br>
      <textarea class="button" id="message" placeholder="Message"></textarea>
      <br>
      <button class="button" onclick="sendMessage()">
        Send
      </button>
      <div class="status" id="status">
      </div>
      <br>
      <br>
      <a class="button" href="mailto:infinitecodehs@gmail.com?subject=Infinite%20Campus%Github%Site">
        Email Me
      </a>
    </center>
    <script src="drypopup.js">
    </script>
    <script src="discord.js">
    </script>
    <script src="footer.js">
    </script>
    <script src="header.js">
    </script>
  </body>
</html>