<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                Infinite Campus Code                
            </h1>
            <br>
            <h1 class="mtxt">
                This is where you can view all hidden code on the Website
            </h1>
            <br>
            <br>
            <a class="button" href="404">
                404 page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="abtblnk.js">
                Any Url About:Blank Page JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="adminchat.js">
                Admin Chat JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="adminupdates.js">
                Admin Updates JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="blank.js">
                Open This Website In About:Blank JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="blooket.txt">
                Blooket Cheats Bookmark TXT
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="chat.js">
                Chat JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="controls.js">
                Shrek Controls JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="counters.js">
                Timer JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="discord.js">
                Live Discord Chat JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="drypopup.js">
                Settings Button JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="errors.js">
                Error Codes JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="footer.js">
                Global Footer JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="forecast.js">
                Weather Widjet JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="Gamer-Mode.mp4">
                Gamer Mode Header MP4
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="games.js">
                Games JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="gimkit.txt">
                Gimkit Cheats Bookmark TXT
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="global.js">
                Global Header/Footer Colors JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="global.min.css">
                Global Styling CSS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="header.js">
                Global Header JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="Headphones (1).png">
                Headphones Icon PNG
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="Headphones.png">
                Headphones Icon 2 PNG
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="Home-Logo.svg">
                Header Logo SVG
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="idk.html">
                Shrek Player HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteAbouts.html">
                About HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteAdminCats.html">
                Admin Updates Login HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteAdminChats.html">
                Admin Chat HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteAdminUpdaters.html">
                Admin Updates HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteApps.html">
                Apps HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteArchives.html">
                This Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteBlanks.html">
                Open Any Page In About:Blank HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteBrowsers.html">
                Browsers HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteBypassers.html">
                Open This Page In About:Blank HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteChatters.html">
                Live Website Chat HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteCheaters.html">
                Cheats Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteColors.html">
                Change Header/Footer Color HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteContacts.html">
                Contact Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteCounters.html">
                Timer Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteDiscordMods.html">
                Live Admin Discord Chat HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteDiscords.html">
                Live Discord Chat HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteErrors.html">
                Error Codes HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteForecasts.html">
                Weather Widget HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteFutures.html">
                Future Updates HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteGamers.html">
                Games Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteIssues.html">
                Report A Bug Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteKnowings.html">
                Everything You Need To Know About Unblocking Sites HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteLocators.html">
                Get Doxxed Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteMinecrafters.html">
                Minecraft Embed Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteMiners.html">
                Download Minecraft Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteNavigators.html">
                Site Navigation Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteNettle1.html">
                Nettleweb Embed Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteNettle2.html">
                Nettleweb Embed Page 2 HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteNotes.html">
                Admin Future Updates HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteOpeners.html">
                Download This Website Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfinitePasswords.html">
                Password Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfinitePlacers.html">
                R/Place Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfinitePlayers.html">
                MP3 Player HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfinitePolls.html">
                Poll Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteProxies.html">
                Proxies List Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteQuestions.html">
                Frequently Asked Questions HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteSecretPages.html">
                Secret Pages List HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteSecrets.html">
                Admin Chat HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteShreks.html">
                Full Shrek Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>

            <a class="button" href="InfiniteTalkers.html">
                Padlet HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteTitles.html">
                Change Page Title/Icon HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteTubers.html">
                How To Unblock Youtube Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteUpdaters.html">
                Public Updates Page HTML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="locators.js">
                Get Doxxed Page JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="login.js">
                Admin Login Page JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="Main-Favicon.svg">
                Homepage Default Favicon SVG
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="main.js">
                Console Warning And Title/Icon Apply JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="mediaplayer.js">
                MP3 Player JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="messages.js">
                Live Discord Chat JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="notes.js">
                Future Updates JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="ogimage.png">
                Linked Image PNG
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="ogimage(1).png">
                Linked Image 2 PNG
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="Pages-Favicon (1).png">
                Other Pages Favicon PNG
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="Pages-Favicon.png">
                Other Pages Favicon 2 PNG
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="passwords.js">
                Password Page JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="quizlet.txt">
                Quizlet Cheats TXT
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="README.md">
                README page MD
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="sitemap.xml">
                Sitemap For Google Search Console XML
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="subtitles.vtt">
                Shrek Subtitles VTT
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="title.js">
                Change Title/Icon JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="updates.js">
                Updates JS
            </a>
            <br>
            <br>
            <br>
            <br>
            <a class="button" href="vidcontrols.css">
                Shrek Controls CSS
            </a>
            <br>
            <br>
            <br>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>