<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <main style="text-align: center;">
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                Change Page Title/Favicon
            </h1>
            <br>
            <input class="button" type="text" id="titleInput" placeholder="Enter new title">
            <br>
            <br>
            <button id="setTitleBtn" class="button">
                Set Title
            </button>
            <button class="button" id="resetTitleBtn">
                Reset Title
            </button>               
            <br>
            <br>
            <label for="faviconUploader" class="custom-file-upload">
                Choose Favicon Image
            </label>
            <input style="display:none" class="custom-file-upload" type="file" id="faviconUploader" accept="image/*">
            <br>
            <center>
                <p class="txt">
                    Favicon Preview
                </p>
                <img id="preview" alt="Image Preview" style="border:1px solid lime; border-radius:10px; display:none; max-height: 50px;">
            </center>
            <br>
            <button class="button" id="resetFavicon">
                Reset Favicon
            </button>
        </main>
        <script src="drypopup.js">
        </script>
        <script src="title.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>