<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center> 
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                About This Site
            </h1>
            <br>
            <h2 class="mtxt">
                This Site, Infinite Campus, Was Founded On December 19th, 2024.
                <br>
                <br>
                We Offer Games, Proxies, Chat, And Much More Here.
                <br>
                <br>
                To Contact The Owner, Click The "Contact Me" Button In The Upper Right Corner
                <br>
                <br>
                To Report A Bug, Go To The Report A Bug Section Under The Help/Support Section
                <br>
                <br>
                To View Recent Updates To The Site, Go To The Updates Tab
                <br>
                <br>
                Please Leave Your Feedback On This Site
                <br>
                <a class="discord" href="https://docs.google.com/forms/d/e/1FAIpQLSf1yKpc7CTWPz6oQfEnzOS_fbPJh5y0g9qHiahgR_4XD1k4SQ/viewform?usp=header">
                    Here
                </a>
                <br>
                <br>
            </h2>
            <a class="button" href="InfiniteNavigators">
                Site Navigation
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=Become%20A%20Developer&to=infinitecodehs@gmail.com">
                Become A Developer
            </a>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>