<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Forecast
        </title>
        <link rel="stylesheet" href="global.min.css">
        <link rel="shortcut icon" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d" type="image/vnd.microsoft.icon">
        <style>
            body {
                background-color: transparent;
                background-image: none;
                padding: 10px;
            }
        </style>
        <script src="global.js">
        </script>
    </head>
    <body id="global-text">
        <div id="location">
        </div>
        <div id="weather-container">
            <pre id="weather">
            </pre>
            <button class="cfbtn" id="toggle">
                °C
            </button>
        </div>
        <script src="forecast.js">
        </script>
    </body>
</html>