<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
        <style>
        </style>
    </head>
    <body>
        <center> 
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                How To Navigate This Site
            </h1>
            <br>
            <h2 class="tptxt">
                The Home Page
                <br>
            </h2>
            <p class="mtxt">
                The Home Page Is The Main File. In The Header Of
                <br> 
                This Page There Are 9 Buttons, When You Click Them They Lead To Seperate Pages
                <br>
            </p>
            <p class="btntxt">
                ------Button------
            </p>
            <p class="mtxt">
                <br>
                When You Select The About:Blank Button On The Home Page It Will Lead You To
                <br>
                Another Page That Allows You To Open The Website In About:Blank
                <br>
                <br>
                The Poll Button
                <br>
                The Poll Button Leads To A Seperate Page With Either A Poll Going On,
                <br>
                Or Poll Results For A Feature In The Website
                <br>
                <br>
            </p>
            <!--ABOUT:BLANK-->
            <h2 class="tptxt">
                The About:Blank Page
            </h2>
            <br>
            <p class="mtxt">
                The About:Blank Page Is The Page That Allows You To Open The Website In About:Blank
                <br>
            </p>
            <p class="btntxt">
                ------Buttons------
            </p>
            <p class="mtxt">
                <br>
                When You Click The Open Button, It Should Open A Popup With 2 Options
                <br>
                1. Keep Open
                <br>
                This Button Will Keep The Tab Open, And Open The About:Blank Tab
                <br>
                2. Close Site
                <br>
                This Button Will Close The Site If The Site Was Originally Opened With A Script
                <br>
                Regardless Of If The Tab Closes Or Not, It Will Still Open The About:Blank Tab
            </p>
            <br>
            <br>
            <!-- GAMES-->
             <h2 class="tptxt">
                The Games Page
            </h2>
            <br>
            <p class="mtxt">
                The Games Page Allows You To Play Unblocked Games In Your Browser
                <br>
            </p>
            <p class="btntxt">
                ------Buttons------
            </p>
            <p class="mtxt">
                <br>
                The Buttons On The Game Page Allow You To Play Unblocked Games In Your Browser
                <br>
                 If A Button Is Ever Broken, Please Reach Out Through The Contact Me Button
                <br>
                In The Upper Right Corner, The Report A Bug Form In The Report A Bug Page
                <br>
                Or In The Support Channel In The Chat.
                <br>
                If You Would Like To Request A New Game, Please Reach Out In The Suggestions Channel
                <br>
                In The Chat Section.
            </p>
            <br>
            <br>
            <!--CHAT-->
            <h2 class="tptxt">
                The Chat Section
            </h2>
            <br>
            <p class="mtxt">
                The Chat Page Allows You To Chat With Your Friends,
                <br>
                Submit Website Feedback, And See Important Website Updates
                <br>
            </p>
            <p class="btntxt">
                ------Buttons------
            </p>
            <p class="mtxt">
                <br>
                Padlet
                <br>
                The Padlet Has 5 Sections
                <br>
                Important Things
                <br>
                Support Chat                    
                <br>
                Suggestions Chat
                <br>
                Other Chat
                <br>
                And Memes
                <br>
                The Padlet Also Has An AI Assistant
                <br>
                The AI Assistant Is Located In The Bottom Right Corner
                <br>
                I Can See The Chat Logs; So Keep It PG-13
                <br>
                <br>
                Website Chat
                <br>
                This Button Leads To A Chat Program On The Website
                <br>
                This One Does Not Read From The Discord
                <br>
                <br>
                Live Discord Chat
                <br>
                The Live Discord Chat Has Many Channels On It
                <br>
                It Also Has Image, Audio, Video, And Regular File Support.
                <br>
                This Chat Allows You To Send Anything To The Discord (Under 25mb)
                <br>
                It Also Reads From The Discord
                <br>
                You Should Probobly Read The Rules Before Going To The Chat Channels
                <br>
            </p>
            <br>
            <br>
            <!--APPS-->
            <h2 class="tptxt">
                The Apps Page
            </h2>
            <br>
            <p class="mtxt">
                The Apps Page Has Several Apps And Useful Links Such As
                <br>
                An MP3 Player, Useful Browsers, Proxy Links, And Tutorials
                <br>
            </p>
            <p class="btntxt">
                ------Buttons------
            </p>
            <p class="mtxt">
                <br>
                NettleWeb(1)
                <br>
                This Button Leads To A Page With Nettleweb.com Embedded In It
                <br>
                The Embed Most Likely Will Be Blocked/Wont Load
                <br>
                <br>
                NettleWeb(2)
                <br>
                This Button Leads To A Page With The 2nd NettleWeb Link Embedded
                <br>
                This Embed Will Likely Be Blocked.
                <br>
                <br>
                Minecraft
                <br>
                This Button Leads To A Page With EaglerCraft.com Embedded In It
                <br>
                This Embed Will Likely Be Blocked
                <br>
                <br>
                Proxies List
                <br>
                This Button Leads To A Page Where You Can Download A List Of Proxies
                <br>
                And Look At How You Can Unblock Stuff
                <br>
                <br>
                How To Unblock Youtube
                <br>
                This Button Leads To A Page Where It Tells You How To Unblock Youtube
                <br>
                <br>
                Browsers
                <br>
                This Button Leads To A Page Where You Can Open 2 Links In A New Tab
                <br>
                These May Be Blocked, But There Is Nothing I Can Do About It
                <br>
                <br>
                20 File MP3 Player (No Ads)
                <br>
                This Button Leads To A Page Where You Can Upload Up To 20 MP3 Files
                <br>
                And Listen To Them AD-Free! This Page Also Contains Two Buttons, The
                <br>
                First One Leads To A Site That Allows You To Convert Spotify Songs Into
                <br>
                MP3 Files.
                <br>
                The Second One Allows You To Edit The Metadata Of An MP3 file
                <br>
                The MP3 Player Has Features Such As:
                <br>
                Skip Song
                <br>
                Prevous Song
                <br>
                Loop
                <br>
                Drag And Drop
                <br>
                And Headphone Controls For Play/Pause, Skip, And Previous Song.
                <br>
                <br>
                R/Place
                <br>
                This Button Leads To A Page With R/Place Embedded In It
                <br>
                This Version Only Has A 5 Second Cooldown
                <br>
                <br>
                Time Until Calculator
                <br>
                This Button Leads To A Page Wher You Can Enter A Date And Time
                <br>
                And It Will Calculate The Amount Of Days, Hours, Minutes, And
                <br>
                Seconds Until That Time
                <br>
                <br>
                Watch The Shrek Movie
                <br>
                Kinda Self-Explanitory
                <br>
                <br>
                Change Header/Footer Theme
                <br>
                Allows You To Change The Header And Footer Colors
                <br>
                The Logo And Text Will Change With It
                <br>
                Reload The Page For It To Fully Work
                <br>
                <br>
                Tab Cloaking
                <br>
                Allows You To Set The Title And Icon Of The website
                <br>
                <br>
                Open Any Page In About:blank
                <br>
                Allows You To Enter A Url To Open In About:blank
            </p>
            <br>
            <!-- DOWNLOAD GAMES -->
            <h2 class="tptxt">
                Download Games
            </h2>
            <br>
            <p class="mtxt">
                This Page Allows You To Download Games And Even This Website!
                <br>
            </p>
            <p class="btntxt">
                ------Buttons------
            </p>
            <p class="mtxt">
                <br>
                How To Download Minecraft
                <br>
                This Button Leads To A Page That Shows You 2 Methods To Download Minecraft
                <br>
                <br>
                Download This Website
                <br>
                This Button Leads To A Page That Has A Button That Will Allow You To
                <br>
                Download This Website
            </p>
            <br>
            <!-- UPDATES-->
            <h2 class="tptxt">
                The Updates Page
            </h2>
            <br>
            <p class="mtxt">
                This Page Shows The Most Recent Updates In Order
                <br>
                When There Is A New Update To The Site, It Will Be Put Here
                <br>
                When An Update Is Added, The 10th Update Will Be Replaced With The 9th Update
                <br>
            </p>
            <p class="btntxt">
                ------Buttons------
            </p>
            <p class="mtxt">
                <br>
                See Future Updates
                <br>
                <br>
                This Button Leads To A Page With A Real Time Updated List Of What I Want To Do
                <br>
                On The Website
                <br> 
            </p>
            <br>
            <!--CHEATS-->
            <h2 class="tptxt">
                The Cheats Page
            </h2>
            <br>
            <p class="mtxt">
                This Page Shows Bookmark Links To Blooket, Gimkit, And Quizziz Cheats
                <br>
            </p>
            <p class="btntxt">
                ------Buttons------
            </p>
            <p class="mtxt">
                <br>
                There Are 3 Buttons On This Page
                <br>
                All 3 Links
                <br>
                For All 3 Links, You Need To Follow The Directions On The Page To Correctly
                <br>
                Install The Cheats
            </p>
            <br>
            <!--HELP/SUPPORT-->
            <h2 class="tptxt">
                Help/Support
            </h2>
            <br>
            <p class="mtxt">
                This Page Provide Help And Support For The Website
                <br>
            </p>
            <p class="btntxt">
                ------Buttons------
            </p>
            <p class="mtxt">
                <br>
                There Are 3 Buttons
                <br>
                The Questions Button Leads To A Page With Commonly Asked Questions 
                <br>
                And Provides Information On How To Fix Them
                <br>
                <br>
                The Report A Bug Button Leads To A Page With A Google Form Embedded
                <br>
                On The Google Form, There Is A Number Of Questions Including If
                <br>
                Any Games Are Blocked, And What You Would Like To See On The Website
                <br>
                The Search Error Codes Button Leads To A Page Where You Enter In The
                <br>
                Error Code The You Received, And It Will Say Why
                <br>
            </p>
            <br>
            <!--DISCORD LINK-->
            <h2 class="tptxt">
                The Discord Link
            </h2>
            <br>
            <p class="mtxt">
                The Discord Link Is At The Bottom Of Mostly Every Page
                <br>
                I Encourage You To Join It.
            </p>
            <br>
            <br>
            <br>
            <br>
            <p class="mtxt">
                Last Updated 7/10/2025
            </p>
            <br>
            <br>
            <br>
            <br>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>