<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a data-quiz="QCGH46TUB" data-type=4 href="https://poll-maker.com/QCGH46TUB">
                Loading...
            </a>
            <script>
                (function(i,s,o,g,r,a,m){var ql=document.querySelectorAll('A[data-quiz],DIV[data-quiz]'); if(ql){if(ql.length){for(var k=0;k<ql.length;k++){ql[k].id='quiz-embed-'+k;ql[k].href="javascript:var i=document.getElementById('quiz-embed-"+k+"');try{qz.startQuiz(i)}catch(e){i.start=1;i.style.cursor='wait';i.style.opacity='0.5'};void(0);"}}};i['QP']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.poll-maker.com/3012/CDN/quiz-embed-v1.js','qp');
            </script>
            <p class="txt">
                Last Poll Winner:
                <br>
                Make It So I Can Control The Order Of Songs
                <br>
                Feature Has Been Added
            </p>
            <p class="ajt">
                Also join the 
                <a href="https://discord.gg/4d9hJSVXca" class="discord">
                    Discord
                </a>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>