<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt"> 
                Commonly Asked Questions
            </h1>
            <p class="mtxt">
                1.How Can I join the Discord if I am on my school computer?
            </p>
            <p class="y">
                Answer: Here is the link to it, you can email it to yourself and open it on your phone or PC
            </p>
            <p style="color:green">
                https://discord.gg/4d9hJSVXca
            </p>
            <p class="mtxt">
                2. Why doesn't the browser work in the games section?
            </p>
            <p class="y">
                Answer: Sometimes the browser gets blocked or network blocked, use the Contact Me link to tell me about it
            </p>
            <br>
            <p class="mtxt">
                3. Why does the site name keep changing?
            </p>
            <p class="y">
                Answer: When the site gets blocked I have to rename it to unblock it again
            </p>
            <br>
            <p class="mtxt">
                4. Why doesn't the "Contact Me" button or google form work?
            </p>
            <p class="y">
                Answer: It may be due to your school districts' policy that doesnt allow forms
                <br> 
                or emails outside of the district
                <br>
                If this is the case, feel free to email me at infinitecodehs@gmail.com on a different account
            </p>
            <br>
            <p class="ajt">
                All New updates are in the updates tab
            </p>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>