<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
        <style>
            #chat { 
                max-width: 600px; 
                margin: auto; 
            }
            .message { 
                padding: 10px; 
                border: 1px solid white; 
                border-radius: 10px; 
                margin: 10px 0;
                color:white;
                text-align:left;
                width:25vw;
                background-color:black
            }
            .meta { 
                font-size: 12px; 
                color: white; 
            }
            .controls { 
                margin-top: 5px; 
            }
            input, textarea { 
                width: 100%; 
                padding: 8px; 
                margin-top: 10px; 
                box-sizing: border-box; 
            }
            .admin { 
                color: goldenrod; 
                font-weight: bold; 
            }
            #loginArea { 
                margin-bottom: 20px; 
                width:200px;
            }
            ::placeholder {
                color:white;
                font-size:110%;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <div id="loginContainer">
                <input style="width:200px;" class="button" id="loginUser" placeholder="Username">
                <br>
                <input style="width:200px;" class="button" id="loginPass" placeholder="Password" type="password">
                <br>
                <button class="button" onclick="login()">
                    Login
                </button>
            </div>
            <div style="color:white;"id="loginStatus">
            </div>
            <div id="chatContainer">
                <input style="width:200px;" class="button" id="nameInput" placeholder="Your Name">
                <br>
                <textarea style="width:300px;" class="button" rows="3" id="messageInput" placeholder="message"></textarea>
                <br>
                <button class="button"onclick="sendMessage()">
                    Send
                </button>
                <div id="messages">
                </div>
                <br>
            </div>
            <script type="module" src="adminchat.js">
            </script>
            <script src="drypopup.js">
            </script>
            <script src="footer.js">
            </script>
            <script src="header.js">
            </script>
        </center>
    </body>
</html>