<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                Cheats for Blooket, Gimkit and Quizlet
            </h1>
            <p class="y">
                These may not work on your school computer
                <br>
                due to javascript being disabled
            </p>
            <p class="r">
                WARNING: These cheats are against these games TOS
                <br>
                and could get you banned.
            </p>
            <h1 class="mtxt"> 
                <br>
                Gimkit Cheats
                <br>
            </h1>
            <p style="color:brown"> 
                This Button Will Take You To A Text File
                <br>
                Press ctrl a, And Then Press ctrl c, And Then
                <br>
                Right Click In Your Bookmarks Bar And Select "Paste"
                <br>
                <a class="discord" href="gimkit.txt">
                    Link
                </a>
                <br> 
                Once you get to the join code page, click the bookmark.
            </p>
            <h1 class="mtxt">
                <br>
                Blooket Cheats
                <br>
            </h1>
            <p style="color:brown"> 
                This Button Will Take You To A Text File
                <br>
                Press ctrl a, And Then Press ctrl c, And Then
                <br>
                Right Click In Your Bookmarks Bar And Select "Paste"
                <br>
                <a class="discord" href="blooket.txt">
                    Link
                </a>
                <br>
                Before You Join, Click The Bookmark And A Menu 
                <br>
                Should Pop Up
            </p>
            <h1 class="mtxt">
                <br>
                Quizlet cheats (experimental)
                <br>
            </h1>
            <p style="color:brown"> 
                This Button Will Take You To A Text File
                <br>
                Press ctrl a, And Then Press ctrl c, And Then
                <br>
                Right Click In Your Bookmarks Bar And Select "Paste"
                <br>
                <a class="discord" href="quizlet.txt">
                    Link
                </a>
                <br>
                Before You Join, Click The Bookmark And A Menu 
                <br>
                Should Pop Up
            </p>
            <p class="ajt">
                If you would like any other features on this website, do not hesitate to let me know
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>