<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                List Of Apps
            </h1>
            <br>
            <a class="button" href="InfiniteNettle1">
                NettleWeb (1)
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteNettle2">
                NettleWeb (2)
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteMinecrafters">
                Minecraft
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteProxies">
                Proxies List
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteTubers">
                How To Unblock Youtube
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteBrowsers">
                Browsers
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfinitePlayers">
                20 File Mp3 Player (No Ads)
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfinitePlacers">
                r/place
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteCounters">
                Time Until Calculator
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteShreks">
                Watch The Shrek Movie
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteColors">
                Change Header/Footer Theme
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteTitles">
                Tab Cloaking
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteLocators">
                Get Doxxed
            </a>
            <br>
            <br>
            <br>
            <a class="button" href="InfiniteBlanks">
                Open Any Page In About:Blank
            </a>
            <br>
            <p class="ajt">
                <br>
                If you would like any other features on this website,
                <br>
                do not hesitate to let me know
                <br>
                All New updates are in the updates tab
                <br>
                Also join the 
                <a href="https://discord.gg/4d9hJSVXca" class="discord">
                    Discord
                </a>
                <br>
            </p>
            <br>
            <br>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>