<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center> 
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                How To Unblock Youtube
            </h1>
            <span style="color:magenta;">
                Step 1:
                <br>
                Create A New Google Slideshow
                <br>
                Step 2:
                <br>
                Click On The Insert Tab In The Slideshow
                <br>
                Step 3:
                <br>
                Select The "Video" Tab In The Insert Section
                <br>
                Step 4:
                <br>
                Search For A Youtube Video (Age Restrictions Still Apply)
                <br>
                Step 5:
                <br>
                Click On The Video
                <br>
                How To Fullscreen The Video
                <br>
                Step 1:
                <br>
                If You Havn't Already Inserted A Video, Follow Steps 1-4
                <br>
                Step 2:
                <br>
                Before You Click On The Video In The Slideshow It Should Start Playing
                <br>
                In The Tab To The Right, In The Video On The Tab, Select The Fullscreen
                <br>
                Button On The Video
            </span>
            <br>
            <br>
            <br>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>