<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="blank.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p style="color:lime">
                Click The Button Below To
                <br>
                Open In about:blank
            </p>
            <p class="y">
                WARNING: The site will only close when it feels like it
                <br>
                Please close this tab manually
                <br>
            </p>
            <button class="button" onclick="showPopup()">
                Open
            </button>
        </center>
        <div id="popup" class="popup">
            <button class="buttonx" style="margin-left:590px; margin-bottom:-1px" onclick="closePopup()">
                X
            </button>
            <p>
                Do you want to close this site and open in about:blank
                <br> 
                Or, keep this site open and open in about:blank?
            </p>
            <button class="close-btn" onclick="closeAndRedirect()">
                Close Site
            </button>
            <button class="keep-open-btn" onclick="keepOpenAndRedirect()">
                Keep Open
            </button>
        </div>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>