<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
        <style>
            input, button, textarea {
                margin: 5px 0;
                padding: 8px;
                border-radius: 4px;
                border: none;
            }
            .update-box {
                padding: 0px;
                font-weight:bold;
                font-size:130%;
                margin-bottom:7px;
                border:1px solid white;
                border-radius:15px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt"> 
                Change Infinite Campus Updates 
            </h1>
            <br>
            <a class="button" href="InfiniteNotes">
                Change Future Updates
            </a>
            <div class="update-container">
                <textarea class="button" style="width:25vw; height:5vh; font-size:20px;" id="newUpdate" rows="1" value=""placeholder="Write Here"></textarea>
                <br>
                <button class="button" onclick="addUpdate()">
                    Add Update
                </button>
                <div id="updates">
                </div>
            </div>
            <script type="module" src="adminupdates.js">
            </script>
            <p class="ajt">
                If you would like any other features on this website, do not hesitate to let me know
                <br>
                Also join the 
                <a href="https://discord.gg/4d9hJSVXca" class="discord">
                    Discord
                </a>
            </p>
            <br>
            <br>
            <br>
            <br>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>