<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br> 
            <h1 class="tptxt">
                How To Download Minecraft
                <br>
                Method 1
                <h2 class="ajt">
                    Step 1: Right click on the link below and select "Save link as"
                    <br>
                    <p class="r">
                        DO NOT CLICK ON THE LINK
                    </p>
                    <a class="discord" href="https://github.com/vidio-boy/Eaglercraft1.8.8/raw/refs/heads/main/eaglercraft.1.8.8.html">
                        Link
                    </a>
                    <br>
                    Step 2: Save the file and open it, this should lead to a countdown, follow the directions on the website and enjoy!
                    <br>
                </h2>
                <h1 class="tptxt">
                    Method 2
                </h1>
                <h2 class="ajt">
                    Step 1: Right click on the link below and select "Save link as"
                    <br> 
                    <p class="r">
                        DO NOT CLICK ON THE LINK
                    </p> 
                    <br>
                    <a class="discord" href="https://github.com/Eaglercraft1-8/Eaglercraft1-8.github.io/raw/refs/heads/u39/index.html">
                        Link
                    </a>
                    <br>
                    Step 2: Save the file and open it, this should lead to a countdown, follow the directions on the website and enjoy!
                </h2>
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>