<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <center> 
            <br>
            <br>
            <br>
            <br>
            <p style="font-size:20px">
                Why Sites May Still Be Blocked With A Proxy
                <br>
                <span style="color:magenta;">
                    1. Your Schools' Internet Blocks The Site
                    <br>
                    2. Site May Be Down Or Disabled
                    <br>
                    3. Your School May Have Special Settings Enabled For The Wifi Or Just The Computers
                    <br>
                </span>
                <br>
                <br>
                <br>
                Why Sites Are Network Blocked And How To Un-Network Block Them
                <br>
                <br>
                <span style="color:magenta">
                    Usually Sites Are Network Blocked Because People Still Find Ways To Unblock Them
                    <br>
                    Other Times It May Be Due To Your DNS Or IP Settings Not Being Valid.
                    <br>
                </span>
                <br>
                How To Un-Network Block Sites
                <br>
                <br>
                <span style="color:magenta">
                    Simplest Answer: 
                    <br>
                    Use A Hotspot Or Connect To A Different Network
                    <br>
                    <br>
                    Another Answer Is Use A VPN
                    <br>
                    VPNs Can Take Your IP, MAC Address, And Other Settings And Make It Appear Like You Are Elsewhere
                    <br>
                    <br>
                    A Good VPN To Use That I Reccommend Is Hiddify VPN Free On The Google Play Store (You Have To Find Your Own Config Url)
                    <br>
                </span>
                <br>
                <br>
                <br>
                <br>
                <br>
                How To Unblock Sites Through Extension Disabling
                <br>
                <p class="y" style="font-size:200%">
                    DISCLAIMER: This May Not Completely Work
                    <br> 
                    It All Depends On What Extension You Have For Blocking
                </p>
                <br>
                <span style="color:magenta">
                    Step 1:
                    <br>
                    Go To chrome://indexeddb-internals
                    <br>
                    Step 2: 
                    <br>
                    Click Force Stop On Everything Several Times
                    <br>
                    Step 3: 
                    <br>
                    Go To Any Website That Is Extension Blocked And It Should Work
                    <br>
                </span>
            </p> 
        </center>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>