<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="https://codehs.com/uploads/f111a37947de2cea81db858094c04f2d">
        <link rel="stylesheet" href="global.min.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://ryann-4.github.io/InfiniteCampus/">
        <meta name="theme-color" content="#8cbe37">
        <meta content="https://codehs.com/uploads/30883de2def50482be6e6fb25ea68477" property="og:image">
        <script src="main.js">
        </script>
        <script src="title.js">
        </script>
        <script src="global.js">
        </script>
    </head>
    <body>
        <main style="text-align: center; margin-top: 50px;">
            <br>
            <br>
            <h2 class="txt">
                Solid Color
            </h2>
            <input class="button" type="color" id="colorInput" value="#8cbe37" style="padding: 5px; border: 1px solid #ccc;" />
            <br>
            <br>
            <h2 class="txt">
                Custom Gradient
            </h2>
            <center>
                <p style="letter-spacing:70px; margin-left:70px"class="txt">
                    LR
                </p>
            </center>
            <div id="customGradientControls" style="margin-top:10px;">
                <input class="button" type="color" id="gradientLeft"  value="#8cbe37" title="Left gradient color" style="padding:5px;border:1px solid #ccc;margin-right:30px;" />
                <input class="button" type="color" id="gradientRight" value="#8cbe37" title="Right gradient color" style="padding:5px;border:1px solid #ccc;" />
            </div>
            <br>
            <br>
            <h2 class="txt">
                Preset Themes
            </h2>
            <br>
            <select id="themeSelector" class="button" title="Select A Theme" style="padding: 5px; border: 1px solid #ccc;">
                <option value="" disabled selected>
                    Select a theme
                </option>
                <option value="drk">
                    Dark Theme
                </option>
                <option value="lit">
                    Light Theme
                </option>
                <option value="red">
                    Crimson Moon
                </option>
                <option value="reversered">
                    Reverse Crimson
                </option>
                <option value="green">
                    Green Fien
                </option>
                <option value="reversegreen">
                    Reverse Green
                </option>
                <option value="sunset">
                    Sunset
                </option>
                <option value="reversesunset">
                    Sunrise                
                </option>
                <option value="bty">
                    Blue To Yellow
                </option>
                <option value="btg">
                    Black To Gold
                </option>
                <option value="lights">
                    Stripes
                </option>
                <option value="bld">
                    Darksaber
                </option>
                <option value="bsaber">
                    Blue Lightsaber
                </option>
                <option value="gsaber">
                    Green Lightsaber
                </option>
                <option value="rsaber">
                    Red Lightsaber
                </option>
                <option value="psaber">
                    Purple Lightsaber
                </option>
                <option value="rgb">
                    Gamer Mode
                </option>
                <option value="trans">
                    Transparent
                </option>
                <option value="mnb">
                    Midnight Blue
                </option>
            </select>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button id="resetColors" class="button">
                Reset
            </button>
            <p class="txt">
                Refresh any other open pages to see the change.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
        </main>
        <script src="drypopup.js">
        </script>
        <script src="footer.js">
        </script>
        <script src="header.js">
        </script>
    </body>
</html>