<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Discord Presence Count</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: transparent;
      color: white;
      padding: 0px;
      text-align: center;
      font-size: 18px;
      margin:0px;
    }
  </style>
</head>
<body>
  <p style="padding:0px; margin:0px;" id="presenceCount">Loading presence count...</p>
  <script>
    const url = "https://discord.com/api/guilds/1002698920809463808/widget.json";
    const presenceCountEl = document.getElementById("presenceCount");
    const excludeNames = [
      "Dad",
      "Default Bot",
      "Infinite Campus",
      "Log Bot",
      "Music Bot",
    ];
    async function fetchDiscordPresence() {
      presenceCountEl.textContent = "Loading presence count...";
      try {
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error("Failed to fetch data: " + response.status);
        }
        const data = await response.json();
        if (Array.isArray(data.members) && data.members.length > 0) {
          const filteredMembers = data.members.filter(
            (member) => !excludeNames.includes(member.username)
          );
          presenceCountEl.textContent = `Online Members: ${filteredMembers.length}`;
        } else {
          presenceCountEl.textContent = "No members online.";
        }
      } catch (error) {
        presenceCountEl.textContent = "Error fetching presence count.";
        console.error(error);
      }
    }
    fetchDiscordPresence();
    setInterval(fetchDiscordPresence, 10000);
  </script>
</body>
</html>
