body {
    background-color: transparent;
    color: #fff;
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.shrekcontrols.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}
.shrekcontrols {
    transition: opacity 0.5s ease;
}
.shrekplayer {
    width: 100vw;
    position: relative;
}
video {
    width: 100%;
    height: 100vh;
    background: black;
}
.shrekcontrols {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    gap: 10px;
    flex-wrap: wrap;
}
.shrekprogress {
    flex: 1;
    height: 6px;
    background: #444;
    border-radius: 999px;
    cursor: pointer;
    position: relative;
    margin: 0 10px;
    overflow: hidden;
}
.shrek-filled {
    height: 100%;
    background: #0f0;
    width: 0%;
}
button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
#captionsToggle {
    border: 2px solid white;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}
input[type=range] {
    width: 60px;
    height: 4px;
    appearance: none;
    background: limegreen;
    border-radius: 5px;
    cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
    appearance: none;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    border: none;
}
input[type=range]::-moz-range-thumb {
    width: 10px;
    height: 10px;
    background: white;
    border: none;
    border-radius: 50%;
}
.shrektime {
    font-size: 14px;
    min-width: 120px;
}
::cue {
    font-size: 1.2em;
}